<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:text="BACK" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/bg_main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_name"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미래 쪽지 도착 알림 시간"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="지정한 시간으로 알림 시간 설정하기"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/bg_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="제작자 정보: \n\n신현화\nE-mail : hhwa@gmail.com"/>



</LinearLayout>