<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="DIARY" />

    <ImageButton
        android:id="@+id/btn_diarypage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_diary2"
        android:backgroundTint="@color/bg_main"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

<!--        <TextView-->
<!--            android:id="@+id/text_date"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="35sp"-->
<!--            android:text="ex.11월 25일"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="50dp"/>-->
        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_app"
            android:backgroundTint="@color/bg_main"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 쪽지가 도착했어요!"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_letter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        />


</LinearLayout>